# coding=utf-8
import urllib 
import urllib2
import json
import sys
import requests

def tst_upload(uploadurl):
    cmd = {"cpus":1, "gpus":1, "mem":128, "disk":0, "instances":1, "slave":"192.168.2.148"}
    netf = '/home/ATS/upload/lenet_train_test.prototxt'
    solverf = '/home/ATS/upload/lenet_solver.prototxt'

    with open(netf) as f:
        netdata = f.read()
    f.close()
    with open(solverf) as f:
        solverdata = f.read()
    f.close()

    dic={"mid":"jaa7doqk8fiaizem", "netf":json.dumps({'fname':netf,'fdata':netdata}), "solverf":json.dumps({'fname':solverf,'fdata':solverdata})}
    data = urllib.urlencode(dic)
    req = urllib2.Request(uploadurl,data)
    res = urllib2.urlopen(req)
    print res.read()


def tst_post(posturl):
    values = {
    'cpus':1,
    'gpus':1,
    'mem':256,
    'disk':0,
    "instances":1,
    'slave':'192.168.2.148'
    }
    data = urllib.urlencode(values)
    req = urllib2.Request(posturl,data)
    res = urllib2.urlopen(req)
    print res.read()
    '''
    headers = {"Content-type":"application/json"}
    r = requests.post(posturl, data=json.dumps(cmd), headers=headers)
    print r.text
    '''

def tst_train(trainurl):
    trainid={"mid":"jaa7doqk8fiaizem"}
    data = urllib.urlencode(trainid)
    req = urllib2.Request(trainurl,data)
    res = urllib2.urlopen(req)
    print res.read()

if __name__ == '__main__':
    geturl='http://192.168.2.148:8083/dglearner/v1/getdevice'
    posturl='http://192.168.2.148:8083/dglearner/v1/reqresource'
    uploadurl='http://192.168.2.148:8083/dglearner/v1/uploadfile'
    trainurl='http://192.168.2.148:8083/dglearner/v1/train'
    inp = sys.argv[1]
    #tst_post(posturl)
    #tst_upload(uploadurl)
    #tst_train(trainurl)
    for case in switch(inp):
        if case('train'):
            tst_train(trainurl)
            break
        if case('post'):
            tst_post(posturl)
            break
        if case('upload'):
            tst_upload(uploadurl)
            break
        if case():
            print 'argvs error!'





